{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttertutorial-2aff4","appId":"1:1019577713989:android:2ffddd07767da34f71aa2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttertutorial-2aff4","configurations":{"android":"1:1019577713989:android:2ffddd07767da34f71aa2c","ios":"1:1019577713989:ios:59d68c9eb7486a4271aa2c"}}}}}}